\begin{thebibliography}{1}

\bibitem{pasini2015}
Gildas Avoine, Pascal Junod, Philippe Oechslin, and Sylvain Pasini.
\newblock {\em {S{\'e}curit{\'e} informatique, cours et exercices
  corrig{\'e}s}}.
\newblock {Vuibert}, 2015.

\bibitem{BPM22}
Clifford Colby, Rae Hodge, and Attila Tomaschek.
\newblock Best password manager to use for 2022, 2022.

\bibitem{gallagher19}
Elizabeth~A. Gallagher.
\newblock Choosing the right password manager.
\newblock {\em Serials Review}, 45:1--2, 84--87, 2019.

\bibitem{PM22}
Michael Kurko.
\newblock Best password managers, 2022.

\bibitem{MSPM22}
Paulius Masiliauskas.
\newblock Most secure password managers in 2022, 2022.

\end{thebibliography}
