This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb_report.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
Warning--entry type for "PM22" isn't style-file defined
--line 2 of file chapters/biblio.bib
Warning--entry type for "BPM22" isn't style-file defined
--line 10 of file chapters/biblio.bib
Warning--entry type for "MSPM22" isn't style-file defined
--line 18 of file chapters/biblio.bib
Warning--entry type for "PMC" isn't style-file defined
--line 35 of file chapters/biblio.bib
Warning--entry type for "PM21" isn't style-file defined
--line 43 of file chapters/biblio.bib
Warning--entry type for "bitwardenreport" isn't style-file defined
--line 51 of file chapters/biblio.bib
Warning--entry type for "dbir" isn't style-file defined
--line 59 of file chapters/biblio.bib
Warning--entry type for "lastpasssecurity" isn't style-file defined
--line 67 of file chapters/biblio.bib
Warning--string name "-" is undefined
--line 70 of file chapters/biblio.bib
Warning--entry type for "dashlanesecurity" isn't style-file defined
--line 75 of file chapters/biblio.bib
Warning--entry type for "1passwordsecurity" isn't style-file defined
--line 83 of file chapters/biblio.bib
Warning--entry type for "keepasssecurity" isn't style-file defined
--line 91 of file chapters/biblio.bib
Warning--entry type for "bitwardensecurity" isn't style-file defined
--line 99 of file chapters/biblio.bib
Warning--entry type for "padlocsecurity" isn't style-file defined
--line 107 of file chapters/biblio.bib
Warning--entry type for "keepersecurity" isn't style-file defined
--line 116 of file chapters/biblio.bib
Warning--entry type for "GoogleChrome" isn't style-file defined
--line 124 of file chapters/biblio.bib
Warning--entry type for "Browser" isn't style-file defined
--line 132 of file chapters/biblio.bib
Warning--entry type for "ecrypt" isn't style-file defined
--line 140 of file chapters/biblio.bib
Warning--entry type for "firefoxEncr" isn't style-file defined
--line 149 of file chapters/biblio.bib
Warning--entry type for "firefoxsync" isn't style-file defined
--line 157 of file chapters/biblio.bib
Warning--entry type for "keepassstruct" isn't style-file defined
--line 165 of file chapters/biblio.bib
Warning--entry type for "iseexploit" isn't style-file defined
--line 182 of file chapters/biblio.bib
Warning--entry type for "owasp" isn't style-file defined
--line 201 of file chapters/biblio.bib
Warning--entry type for "nordpasssecurity" isn't style-file defined
--line 209 of file chapters/biblio.bib
Warning--empty author in ISO27005
You've used 26 entries,
            2118 wiz_defined-function locations,
            597 strings with 5899 characters,
and the built_in function-call counts, 5461 in all, are:
= -- 484
> -- 193
< -- 1
+ -- 82
- -- 56
* -- 200
:= -- 889
add.period$ -- 54
call.type$ -- 26
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 198
empty$ -- 581
format.name$ -- 56
if$ -- 1190
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 2
newline$ -- 109
num.names$ -- 50
pop$ -- 218
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 180
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 53
width$ -- 28
write$ -- 216
(There were 25 warnings)
