\contentsline {lstlisting}{\numberline {7.1}Calcul de la master key sur LastPass}{77}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {8.1}Génération de mots de passe sur KeePass}{88}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}Fonction \textit {CreateRandomStream} de KeePass}{89}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}Constructeur \textit {CryptoRandomStream} de KeePass}{89}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {8.4}Importation des méthodes natives de l'API de Windows}{92}{lstlisting.8.4}%
\contentsline {lstlisting}{\numberline {8.5}Commande Powershell pour chercher le fichier kdbx}{93}{lstlisting.8.5}%
\contentsline {lstlisting}{\numberline {8.6}Outil keepass2john}{93}{lstlisting.8.6}%
\contentsline {lstlisting}{\numberline {8.7}Commande Hashcat}{93}{lstlisting.8.7}%
\contentsline {lstlisting}{\numberline {A.1}Script pour la génération de mots de passe LastPass}{113}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}Script pour tester les mots de passe de LastPass}{114}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Script pour déchiffrer les entrées LastPass}{115}{lstlisting.A.3}%
