\begin{thebibliography}{10}

\bibitem{1passwordsecurity}
1Password.
\newblock 1password security design, 2021.

\bibitem{firefoxEncr}
Apr4h.
\newblock Decrypting browser credentials for fun (but not profit), 2019.

\bibitem{bitwardensecurity}
bitwarden.
\newblock Bitwarden security whitepaper, 2022.

\bibitem{bitwardenreport}
bitwarden.
\newblock World password day global survey full report, 2022.

\bibitem{BPM22}
Clifford Colby, Rae Hodge, and Attila Tomaschek.
\newblock Best password manager to use for 2022, 2022.

\bibitem{dashlanesecurity}
Dashlane.
\newblock Security white paper, 2022.

\bibitem{ecrypt}
ECRYPT-CSA.
\newblock Algorithms, key size and protocols report, 2018.

\bibitem{gallagher19}
Elizabeth~A. Gallagher.
\newblock Choosing the right password manager.
\newblock {\em Serials Review}, 45:1--2, 84--87, 2019.

\bibitem{GoogleChrome}
Eric Griffith.
\newblock How to master google password manager, 2022.

\bibitem{keepassieee}
Jingxin~Hong Hengwei~Zhang and Jun Hu.
\newblock Analysis of encryption mechanism in keepass password safe 2.30.
\newblock {\em 2016 10th IEEE International Conference on Anti-counterfeiting,
  Security, and Identification (ASID)}, pages 43--46, 2016.

\bibitem{iseexploit}
ISE.
\newblock Password managers: Under the hood of secrets management, 2019.

\bibitem{ISO27005}
{Technologies de l'information — Techniques de sécurité — Gestion des
  risques liés à la sécurité de l'information}.
\newblock Standard, International Organization for Standardization, July 2018.

\bibitem{keepasssecurity}
KeePass.
\newblock Security, 2022.

\bibitem{keepersecurity}
Keeper.
\newblock Keeper encryption model, 2022.

\bibitem{PM22}
Michael Kurko.
\newblock Best password managers, 2022.

\bibitem{lastpasssecurity}
LastPass.
\newblock Technical whitepaper.

\bibitem{keepassstruct}
lgg.
\newblock Keepass file format explained, 2017.

\bibitem{MSPM22}
Paulius Masiliauskas.
\newblock Most secure password managers in 2022, 2022.

\bibitem{owasp}
Larry~Conklin (OWASP).
\newblock Threat modeling process, 2022.

\bibitem{padlocsecurity}
Padloc.
\newblock Security whitepaper, 2022.

\bibitem{PMC}
PasswordManager.
\newblock Password manager trust survey, 2020.

\bibitem{firefoxsync}
Tom Ritter.
\newblock Private by design: How we built firefox sync, 2018.

\bibitem{PM21}
Security.org Team.
\newblock Password manager and vault 2021 annual report: Usage, awareness, and
  market size, 2021.

\bibitem{dbir}
Verizon.
\newblock 2022 data breach investigations report, 2022.

\bibitem{Browser}
Liz Wegerer.
\newblock Is your browser’s password manager safe?, 2022.

\end{thebibliography}
