\begin{thebibliography}{10}

\bibitem{1passwordsecurity}
1Password.
\newblock 1password security design, 2021.

\bibitem{bitwardensecurity}
bitwarden.
\newblock Bitwarden security whitepaper, 2022.

\bibitem{bitwardenreport}
bitwarden.
\newblock World password day global survey full report, 2022.

\bibitem{BPM22}
Clifford Colby, Rae Hodge, and Attila Tomaschek.
\newblock Best password manager to use for 2022, 2022.

\bibitem{dashlanesecurity}
Dashlane.
\newblock Security white paper, 2022.

\bibitem{gallagher19}
Elizabeth~A. Gallagher.
\newblock Choosing the right password manager.
\newblock {\em Serials Review}, 45:1--2, 84--87, 2019.

\bibitem{keepasssecurity}
KeePass.
\newblock Security, 2022.

\bibitem{keepersecurity}
Keeper.
\newblock Keeper encryption model, 2022.

\bibitem{PM22}
Michael Kurko.
\newblock Best password managers, 2022.

\bibitem{lastpasssecurity}
LastPass.
\newblock Technical whitepaper.

\bibitem{MSPM22}
Paulius Masiliauskas.
\newblock Most secure password managers in 2022, 2022.

\bibitem{padlocsecurity}
Padloc.
\newblock Security whitepaper, 2022.

\bibitem{PMC}
PasswordManager.
\newblock Password manager trust survey, 2020.

\bibitem{PM21}
Security.org Team.
\newblock Password manager and vault 2021 annual report: Usage, awareness, and
  market size, 2021.

\bibitem{dbir}
Verizon.
\newblock 2022 data breach investigations report, 2022.

\end{thebibliography}
