This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb_report.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
Warning--entry type for "PM22" isn't style-file defined
--line 2 of file chapters/biblio.bib
Warning--entry type for "BPM22" isn't style-file defined
--line 10 of file chapters/biblio.bib
Warning--entry type for "MSPM22" isn't style-file defined
--line 18 of file chapters/biblio.bib
Warning--entry type for "PMC" isn't style-file defined
--line 35 of file chapters/biblio.bib
Warning--entry type for "PM21" isn't style-file defined
--line 43 of file chapters/biblio.bib
Warning--entry type for "bitwardenreport" isn't style-file defined
--line 51 of file chapters/biblio.bib
Warning--entry type for "dbir" isn't style-file defined
--line 59 of file chapters/biblio.bib
Warning--entry type for "lastpasssecurity" isn't style-file defined
--line 67 of file chapters/biblio.bib
Warning--string name "-" is undefined
--line 70 of file chapters/biblio.bib
Warning--entry type for "dashlanesecurity" isn't style-file defined
--line 75 of file chapters/biblio.bib
Warning--entry type for "1passwordsecurity" isn't style-file defined
--line 83 of file chapters/biblio.bib
Warning--entry type for "keepasssecurity" isn't style-file defined
--line 91 of file chapters/biblio.bib
Warning--entry type for "bitwardensecurity" isn't style-file defined
--line 99 of file chapters/biblio.bib
Warning--entry type for "padlocsecurity" isn't style-file defined
--line 107 of file chapters/biblio.bib
Warning--entry type for "keepersecurity" isn't style-file defined
--line 116 of file chapters/biblio.bib
Warning--entry type for "GoogleChrome" isn't style-file defined
--line 124 of file chapters/biblio.bib
Warning--entry type for "Browser" isn't style-file defined
--line 132 of file chapters/biblio.bib
Warning--entry type for "ecrypt" isn't style-file defined
--line 140 of file chapters/biblio.bib
Warning--entry type for "firefoxEncr" isn't style-file defined
--line 149 of file chapters/biblio.bib
Warning--entry type for "firefoxsync" isn't style-file defined
--line 157 of file chapters/biblio.bib
Warning--entry type for "keepassstruct" isn't style-file defined
--line 165 of file chapters/biblio.bib
Warning--entry type for "iseexploit" isn't style-file defined
--line 182 of file chapters/biblio.bib
Warning--entry type for "owasp" isn't style-file defined
--line 201 of file chapters/biblio.bib
Warning--empty author in ISO27005
You've used 25 entries,
            2118 wiz_defined-function locations,
            594 strings with 5847 characters,
and the built_in function-call counts, 5264 in all, are:
= -- 467
> -- 186
< -- 1
+ -- 79
- -- 54
* -- 194
:= -- 857
add.period$ -- 52
call.type$ -- 25
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 191
empty$ -- 559
format.name$ -- 54
if$ -- 1147
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 2
newline$ -- 105
num.names$ -- 48
pop$ -- 209
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 175
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 51
width$ -- 27
write$ -- 208
(There were 24 warnings)
