This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb_report.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
Warning--entry type for "PM22" isn't style-file defined
--line 2 of file chapters/biblio.bib
Warning--entry type for "BPM22" isn't style-file defined
--line 10 of file chapters/biblio.bib
Warning--entry type for "MSPM22" isn't style-file defined
--line 18 of file chapters/biblio.bib
Warning--entry type for "PMC" isn't style-file defined
--line 35 of file chapters/biblio.bib
Warning--entry type for "PM21" isn't style-file defined
--line 43 of file chapters/biblio.bib
Warning--entry type for "bitwardenreport" isn't style-file defined
--line 51 of file chapters/biblio.bib
Warning--entry type for "dbir" isn't style-file defined
--line 59 of file chapters/biblio.bib
Warning--entry type for "lastpasssecurity" isn't style-file defined
--line 67 of file chapters/biblio.bib
Warning--string name "-" is undefined
--line 70 of file chapters/biblio.bib
Warning--entry type for "dashlanesecurity" isn't style-file defined
--line 75 of file chapters/biblio.bib
Warning--entry type for "1passwordsecurity" isn't style-file defined
--line 83 of file chapters/biblio.bib
Warning--entry type for "keepasssecurity" isn't style-file defined
--line 91 of file chapters/biblio.bib
Warning--entry type for "bitwardensecurity" isn't style-file defined
--line 99 of file chapters/biblio.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            547 strings with 4816 characters,
and the built_in function-call counts, 2761 in all, are:
= -- 241
> -- 102
< -- 0
+ -- 43
- -- 30
* -- 103
:= -- 457
add.period$ -- 27
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 95
empty$ -- 294
format.name$ -- 30
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 1
newline$ -- 56
num.names$ -- 26
pop$ -- 111
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 95
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 27
width$ -- 15
write$ -- 108
(There were 13 warnings)
