This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb_report.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
Warning--entry type for "PM22" isn't style-file defined
--line 2 of file chapters/biblio.bib
Warning--entry type for "BPM22" isn't style-file defined
--line 10 of file chapters/biblio.bib
Warning--entry type for "MSPM22" isn't style-file defined
--line 18 of file chapters/biblio.bib
Warning--entry type for "PMC" isn't style-file defined
--line 35 of file chapters/biblio.bib
Warning--entry type for "PM21" isn't style-file defined
--line 43 of file chapters/biblio.bib
Warning--entry type for "bitwardenreport" isn't style-file defined
--line 51 of file chapters/biblio.bib
Warning--entry type for "dbir" isn't style-file defined
--line 59 of file chapters/biblio.bib
Warning--entry type for "lastpasssecurity" isn't style-file defined
--line 67 of file chapters/biblio.bib
Warning--string name "-" is undefined
--line 70 of file chapters/biblio.bib
Warning--entry type for "dashlanesecurity" isn't style-file defined
--line 75 of file chapters/biblio.bib
Warning--entry type for "1passwordsecurity" isn't style-file defined
--line 83 of file chapters/biblio.bib
Warning--entry type for "keepasssecurity" isn't style-file defined
--line 91 of file chapters/biblio.bib
Warning--entry type for "bitwardensecurity" isn't style-file defined
--line 99 of file chapters/biblio.bib
Warning--entry type for "padlocsecurity" isn't style-file defined
--line 107 of file chapters/biblio.bib
Warning--entry type for "keepersecurity" isn't style-file defined
--line 116 of file chapters/biblio.bib
Warning--entry type for "GoogleChrome" isn't style-file defined
--line 124 of file chapters/biblio.bib
Warning--entry type for "Browser" isn't style-file defined
--line 132 of file chapters/biblio.bib
Warning--entry type for "ecrypt" isn't style-file defined
--line 140 of file chapters/biblio.bib
Warning--entry type for "firefoxEncr" isn't style-file defined
--line 149 of file chapters/biblio.bib
Warning--entry type for "firefoxsync" isn't style-file defined
--line 157 of file chapters/biblio.bib
Warning--entry type for "keepassstruct" isn't style-file defined
--line 165 of file chapters/biblio.bib
Warning--entry type for "iseexploit" isn't style-file defined
--line 182 of file chapters/biblio.bib
Warning--entry type for "owasp" isn't style-file defined
--line 201 of file chapters/biblio.bib
Warning--entry type for "hives" isn't style-file defined
--line 209 of file chapters/biblio.bib
Warning--entry type for "medium" isn't style-file defined
--line 217 of file chapters/biblio.bib
Warning--entry type for "oesch" isn't style-file defined
--line 225 of file chapters/biblio.bib
Warning--entry type for "nordpasssecurity" isn't style-file defined
--line 233 of file chapters/biblio.bib
Warning--entry type for "firepwd" isn't style-file defined
--line 241 of file chapters/biblio.bib
Warning--entry type for "kp4" isn't style-file defined
--line 249 of file chapters/biblio.bib
Warning--entry type for "matrix" isn't style-file defined
--line 257 of file chapters/biblio.bib
Repeated entry---line 265 of file chapters/biblio.bib
 : @online{matrix
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "okta" isn't style-file defined
--line 305 of file chapters/biblio.bib
Warning--entry type for "youn" isn't style-file defined
--line 313 of file chapters/biblio.bib
Warning--entry type for "carr" isn't style-file defined
--line 321 of file chapters/biblio.bib
Repeated entry---line 329 of file chapters/biblio.bib
 : @online{medium
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "p59" isn't style-file defined
--line 339 of file chapters/biblio.bib
Warning--entry type for "zhao" isn't style-file defined
--line 347 of file chapters/biblio.bib
Warning--entry type for "leo" isn't style-file defined
--line 355 of file chapters/biblio.bib
Warning--entry type for "kdbx" isn't style-file defined
--line 364 of file chapters/biblio.bib
Warning--entry type for "pw" isn't style-file defined
--line 372 of file chapters/biblio.bib
Warning--entry type for "random" isn't style-file defined
--line 379 of file chapters/biblio.bib
Warning--entry type for "crack" isn't style-file defined
--line 397 of file chapters/biblio.bib
Warning--entry type for "dpapi" isn't style-file defined
--line 405 of file chapters/biblio.bib
Warning--entry type for "restore_dpapi" isn't style-file defined
--line 413 of file chapters/biblio.bib
Warning--entry type for "kp_memory" isn't style-file defined
--line 421 of file chapters/biblio.bib
Warning--empty author in ISO27005
You've used 50 entries,
            2118 wiz_defined-function locations,
            680 strings with 8019 characters,
and the built_in function-call counts, 11236 in all, are:
= -- 1015
> -- 422
< -- 5
+ -- 177
- -- 126
* -- 444
:= -- 1809
add.period$ -- 108
call.type$ -- 50
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 418
empty$ -- 1151
format.name$ -- 126
if$ -- 2458
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 5
newline$ -- 209
num.names$ -- 98
pop$ -- 426
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 393
swap$ -- 85
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 1
while$ -- 109
width$ -- 52
write$ -- 425
(There were 2 error messages)
