This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb_report.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
Warning--entry type for "PM22" isn't style-file defined
--line 2 of file chapters/biblio.bib
Warning--entry type for "BPM22" isn't style-file defined
--line 10 of file chapters/biblio.bib
Warning--entry type for "MSPM22" isn't style-file defined
--line 18 of file chapters/biblio.bib
Warning--entry type for "PMC" isn't style-file defined
--line 35 of file chapters/biblio.bib
Warning--entry type for "PM21" isn't style-file defined
--line 43 of file chapters/biblio.bib
Warning--entry type for "bitwardenreport" isn't style-file defined
--line 51 of file chapters/biblio.bib
Warning--entry type for "dbir" isn't style-file defined
--line 59 of file chapters/biblio.bib
Warning--entry type for "lastpasssecurity" isn't style-file defined
--line 67 of file chapters/biblio.bib
Warning--string name "-" is undefined
--line 70 of file chapters/biblio.bib
Warning--entry type for "dashlanesecurity" isn't style-file defined
--line 75 of file chapters/biblio.bib
Warning--entry type for "1passwordsecurity" isn't style-file defined
--line 83 of file chapters/biblio.bib
Warning--entry type for "keepasssecurity" isn't style-file defined
--line 91 of file chapters/biblio.bib
Warning--entry type for "bitwardensecurity" isn't style-file defined
--line 99 of file chapters/biblio.bib
Warning--entry type for "padlocsecurity" isn't style-file defined
--line 107 of file chapters/biblio.bib
Warning--entry type for "keepersecurity" isn't style-file defined
--line 116 of file chapters/biblio.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            553 strings with 4898 characters,
and the built_in function-call counts, 3155 in all, are:
= -- 275
> -- 116
< -- 0
+ -- 49
- -- 34
* -- 115
:= -- 521
add.period$ -- 31
call.type$ -- 15
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 109
empty$ -- 338
format.name$ -- 34
if$ -- 682
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 1
newline$ -- 64
num.names$ -- 30
pop$ -- 129
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 105
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 31
width$ -- 17
write$ -- 124
(There were 15 warnings)
